  </div><div class="col-4">
        <img src="images/product-2.jpg">
          <h4>Hyper X shoes</h4>
          <div class="ratings">
            <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
              
          </div>            
       <p>$299.00</p>
    </div>
    <div class="col-4">
      <img src="images/product-3.jpg">
        <h4>Denim jeans</h4>
        <div class="ratings">
          <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            
        </div>            
     <p>$89.00</p>
  </div>
  <div class="col-4">
    <img src="images/product-4.jpg">
      <h4>Puma collared-shirt</h4>
      <div class="ratings">
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>    
      </div>            
   <p>$299.00</p>
</div>
</div>
<h2 class="title">Recent Products</h2>
<div class="row">
  <div class="col-4">
    <img src="images/product-5.jpg">
    <h4>Grey Sneakers</h4>
    <div class="ratings">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p>$199.00</p>
  </div>
  <div class="col-4">
    <img src="images/product-6.jpg">
    <h4>Black T-shirt</h4>
    <div class="ratings">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
    <p>$159.00</p>
  </div>
  <div class="col-4">
    <img src="images/product-7.jpg">
    <h4>Assorted socks</h4>
    <div class="ratings">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
    </div>
    <p>$219.00</p>
  </div>
  <div class="col-4">
    <img src="images/product-8.jpg">
    <h4>Classic Watch</h4>
    <div class="ratings">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
    </div>
  </div>

  <!-- Offer -->
<div class="offer">
  <div class="small-container">
    <div class="row">
      <div class="col-2">
        <img src="images/exclusive.png" class="offer-img">
      </div>
      <div class="col-2">
        <p>Exclusively available on Lorem Ipsum</p>
        <h1>Vivo Smart Band 4</h1>
        <small>The Vivo Smart Band 4 features a 39.9% larger (than Vivo Band 3) Amoled color full-touch with adjustable brightness, everything is clear as can be.</small>
          <a href="" class="Button">Buy now &#8594;</a>
      </div>
    </div>
  </div>